<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UFT-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/plantilla.css">
<title>Pagina de ayuda de Click Master Reviews</title>
</head>
<body>
    <header>
    <a href="#" class="logo">
        <img src="Recu/CMR.png" alt="Logo de la Pagina">
        <h1>Click Master Reviews</h1>
    </a>
    <nav>
        <a href="#" class="nav-link">Pagina principal</a>
        <a href="#" class="link-comm">Comentarios y sugerencias</a>
    </nav>
    </header>
    <article class="Err1">
        <h1>Error de carga</h1>
        <p>Si esta teniendo problemas con la pagina estos son los pasos que puede tomar:</p>
        <p>1. Revise su conexion de internet si es estable ya que puda ser que la Conexion proboque errores en la pagina.</p>
        <p>2. Otra cosa que podria hacer es dando al boton de reinicio de la pagina que le proporsiona el navegador. Ejemplo: </p>
        
    </article>
    <article class="Err2">
        <h1>¿se le olvido la contraseña?</h1>
        <p>1. En la propia pagina esta el boton de ¿A olvidado la contraseña?, hay le dira los pasos que debe de hacer.</p>

    </article>
</body>
<footer>
    <h6>Si ninguna de las soluciones le a ayudado entoces conctacte con los programadores; mande una imagen o un video de su problema para ver su problema</h6>
</footer>
</html>